
{ 
    crc :  5266643312571892512  , 
    ccp_crc :  0  , 
    cmdline : " -wto ce04c9485c214838b200b4d6db6a7cc1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Bit_counter_sim_behav xil_defaultlib.Bit_counter_sim xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Bit_counter_sim_behav/xsimk.exe\"   \"xsim.dir/Bit_counter_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Bit_counter_sim_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 