
{ 
    crc :  627175705191146358  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3d02103e066f4b32a8753f0e7d0be3f7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot BCD_Adder_Sim_behav xil_defaultlib.BCD_Adder_Sim xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/BCD_Adder_Sim_behav/xsimk.exe\"   \"xsim.dir/BCD_Adder_Sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/BCD_Adder_Sim_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 