#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Oct 11 19:07:48 2025
# Process ID: 12664
# Current directory: C:/Users/denny/.Xilinx/Projects/Lab7/Lab7.runs/synth_1
# Command line: vivado.exe -log digital_clock.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source digital_clock.tcl
# Log file: C:/Users/denny/.Xilinx/Projects/Lab7/Lab7.runs/synth_1/digital_clock.vds
# Journal file: C:/Users/denny/.Xilinx/Projects/Lab7/Lab7.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source digital_clock.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1087.645 ; gain = 0.000
Command: synth_design -top digital_clock -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3724
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1115.641 ; gain = 27.996
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'digital_clock' [C:/Users/denny/.Xilinx/Projects/Lab7/Lab7.srcs/sources_1/new/digital_clock.v:3]
INFO: [Synth 8-6157] synthesizing module 'system_Clock' [C:/Users/denny/.Xilinx/Projects/Lab7/Lab7.srcs/sources_1/new/digital_clock.v:42]
INFO: [Synth 8-6155] done synthesizing module 'system_Clock' (1#1) [C:/Users/denny/.Xilinx/Projects/Lab7/Lab7.srcs/sources_1/new/digital_clock.v:42]
INFO: [Synth 8-6157] synthesizing module 'display_selector_counter' [C:/Users/denny/.Xilinx/Projects/Lab7/Lab7.srcs/sources_1/new/digital_clock.v:156]
INFO: [Synth 8-6155] done synthesizing module 'display_selector_counter' (2#1) [C:/Users/denny/.Xilinx/Projects/Lab7/Lab7.srcs/sources_1/new/digital_clock.v:156]
INFO: [Synth 8-6157] synthesizing module 'time_counter' [C:/Users/denny/.Xilinx/Projects/Lab7/Lab7.srcs/sources_1/new/digital_clock.v:91]
INFO: [Synth 8-226] default block is never used [C:/Users/denny/.Xilinx/Projects/Lab7/Lab7.srcs/sources_1/new/digital_clock.v:145]
INFO: [Synth 8-6155] done synthesizing module 'time_counter' (3#1) [C:/Users/denny/.Xilinx/Projects/Lab7/Lab7.srcs/sources_1/new/digital_clock.v:91]
INFO: [Synth 8-6157] synthesizing module 'seven_seg_decoder' [C:/Users/denny/.Xilinx/Projects/Lab7/Lab7.srcs/sources_1/new/digital_clock.v:172]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg_decoder' (4#1) [C:/Users/denny/.Xilinx/Projects/Lab7/Lab7.srcs/sources_1/new/digital_clock.v:172]
INFO: [Synth 8-226] default block is never used [C:/Users/denny/.Xilinx/Projects/Lab7/Lab7.srcs/sources_1/new/digital_clock.v:30]
INFO: [Synth 8-6155] done synthesizing module 'digital_clock' (5#1) [C:/Users/denny/.Xilinx/Projects/Lab7/Lab7.srcs/sources_1/new/digital_clock.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1168.039 ; gain = 80.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1168.039 ; gain = 80.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1168.039 ; gain = 80.395
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1168.039 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/denny/.Xilinx/Projects/master_lab7.xdc]
Finished Parsing XDC File [C:/Users/denny/.Xilinx/Projects/master_lab7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/denny/.Xilinx/Projects/master_lab7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/digital_clock_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/digital_clock_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1263.961 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1263.961 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1263.961 ; gain = 176.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1263.961 ; gain = 176.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1263.961 ; gain = 176.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1263.961 ; gain = 176.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   27 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 4     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   27 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 1     
	   5 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 6     
	   4 Input    4 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1263.961 ; gain = 176.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1263.961 ; gain = 176.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1263.961 ; gain = 176.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1279.852 ; gain = 192.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1289.492 ; gain = 201.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1289.492 ; gain = 201.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1289.492 ; gain = 201.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1289.492 ; gain = 201.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1289.492 ; gain = 201.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1289.492 ; gain = 201.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    11|
|3     |LUT1   |     3|
|4     |LUT2   |     5|
|5     |LUT3   |     6|
|6     |LUT4   |    47|
|7     |LUT5   |    30|
|8     |LUT6   |     5|
|9     |FDCE   |    64|
|10    |IBUF   |     2|
|11    |OBUF   |    15|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1289.492 ; gain = 201.848
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 1289.492 ; gain = 105.926
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1289.492 ; gain = 201.848
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1301.512 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1306.180 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:01:00 . Memory (MB): peak = 1306.180 ; gain = 218.535
INFO: [Common 17-1381] The checkpoint 'C:/Users/denny/.Xilinx/Projects/Lab7/Lab7.runs/synth_1/digital_clock.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file digital_clock_utilization_synth.rpt -pb digital_clock_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Oct 11 19:09:11 2025...
